{
  "name": "Example-node-hydra-docker",
  "version": "1.0.0",
  "description": "Example in node js with hydra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisoncast/Example-node-hydra-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edisoncast/Example-node-hydra-docker/issues"
  },
  "homepage": "https://github.com/edisoncast/Example-node-hydra-docker#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
